{
  "projects": {},
  "user": {
    "id": null,
    "token": "zKRBe9ADjG1vemDUUxw5eme1XbVwixnd-dlsC9GQwVI",
    "accessToken": "zKRBe9ADjG1vemDUUxw5eme1XbVwixnd-dlsC9GQwVI",
    "refreshToken": "kljaf9KxP8Iprn9IzyXh01Ka2oFdt0QmW9yzUVhtV6B",
    "tokenExpiresAt": 1787347863,
    "email": "railway6567177255@emalupe.com"
  },
  "editor": null,
  "linkedFunctions": null,
  "sandboxes": null,
  "activeSandbox": null,
  "sandboxTemplates": null,
  "sandbox_test_result": "RESTRICTED"
}