{
  "projects": {},
  "user": {
    "id": null,
    "token": "AZZHK_zgrusHTCQ1QWgrY5akzUbUXTOTGniRFpLg_AP",
    "accessToken": "AZZHK_zgrusHTCQ1QWgrY5akzUbUXTOTGniRFpLg_AP",
    "refreshToken": "WrZxe28jVfBaFImZjC5Dqep3oRj4LY-WlOljLfdNJkY",
    "tokenExpiresAt": 1787347853,
    "email": "eyx1lakw1uizeyw4lm@usdtbeta.com"
  },
  "editor": null,
  "linkedFunctions": null,
  "sandboxes": null,
  "activeSandbox": null,
  "sandboxTemplates": null,
  "sandbox_test_result": "SUCCESS"
}