{
  "activeSandbox": null,
  "codeAgents": null,
  "editor": null,
  "linkedFunctions": null,
  "projects": {},
  "sandboxTemplates": null,
  "sandboxes": null,
  "user": {
    "accessToken": "BzkUe9SRCBBh7Rzq5z8Chb1UvMqt1kDsxohCPekr7kl",
    "id": "cc1df5ac-ba94-411d-b888-384dee6f646c",
    "refreshToken": "vCOODO1rF_ij1gjEEuVUesyU06EQxxq2SIPB4UxyeK2",
    "token": null,
    "tokenExpiresAt": 1790518192
  }
}