{
  "activeSandbox": null,
  "codeAgents": null,
  "editor": null,
  "linkedFunctions": null,
  "projects": {},
  "sandboxTemplates": null,
  "sandboxes": null,
  "user": {
    "accessToken": "mJdcxeUXRHdLiMKR0wUhB9Yvv806gjDQ31TNKt-MQPn",
    "id": "1ff5e51a-c2c1-45e4-8fb0-6c7a693bdb8c",
    "refreshToken": "hVTy7AC9RhWJ30CnK9w_KIthmuDatXd6xtqv5yQoh7x",
    "token": null,
    "tokenExpiresAt": 1790518285
  }
}