{
  "activeSandbox": null,
  "codeAgents": null,
  "editor": null,
  "linkedFunctions": null,
  "projects": {},
  "sandboxTemplates": null,
  "sandboxes": null,
  "user": {
    "accessToken": "8FyTvVRgNjPWEDkY_yW4XVua0dmar-92JrWFMR-QCiF",
    "id": "90cd73b2-3027-4bc1-ae6c-ce1ad1183e63",
    "refreshToken": "tKbIc3-ZBNHsbcjlaBECzEwTO7iqFAF4p4hiTkNoBLe",
    "token": null,
    "tokenExpiresAt": 1790517513
  }
}