{
  "bind": ["0.0.0.0:3334"],
  "pool": "pool.supportxmr.com:3333",
  "wallet": "49J8k2f3qtHaNYcQ52WXkHZgWhU4dU8fuhRJcNiG9Bra3uyc2pQRsmR38mqkh2MZhEfvhkh2bNkzR892APqs3U6aHsBcN1F",
  "health_port": "8081"
}